#VUE_APP_API_URL=http://localhost:8080/eprontuario-api
VUE_APP_API_URL=https://immense-hollows-23226.herokuapp.com/eprontuario-api
VUE_APP_SENTRY_TOKEN=https://efdf664793c24c4c8cd40eec3d34dd47@o811988.ingest.sentry.io/5805414
